<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Startup Weekend</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800|Open+Sans:300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
  </head>
  <body style="width:100%;">

    <div class="header">
      <nav>
        <div class="logo"></div>
        <div class="navigation"></div>
        <div class="nav-links">
          <ul>
            <li><a href="#">Explore Events</a></li>
            <li><a href="#">More</a></li>
            <a href="#"><li class="help-icon"></li></a>
          </ul>
        </div>
        <span class="menu-icon"></span>
        <div class="search-bar">
          <form>
            <div class="search-bar-container">
              <label for="nav-search">Find an Event:</label>
              <input type="text" placeholder="United States" id="nav-search">
              <button class="search-submit"></button>
            </div>
          </form>
        </div>
      </nav>
    </div>

    <section class="lead">
      <div class="wrapper">
        <div class="row">
          <div class="col-lg-1">

          </div>
          <div class="col-12 col-lg-10">
            <h1>Learn, Network, Startup</h1>
            <p>
              In just 54 hours, you will experience the highs, lows, fun, and pressure that make up life at a startup. As you learn how to create a real company, you'll meet the very best mentors, investors, cofounders, and sponsors who are ready to help you get started. Your community is here to help you — find an event today!
            </p>
          </div>

        </div>
        <div class="row">
          <div class="search-container">
            <h2>Find an Event Near:</h2>
            <form>
              <input type="text" class="search-input" placeholder="United States">
              <button type="button" name="button" class="go-button">Go!</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="row">
      <div class="search-container full-width">
        <div class="col-sm-12">
          <h2>Find an Event Near:</h2>
        </div>
        <form>
          <input type="text" class="search-input" placeholder="United States">
          <button type="button" name="button" class="go-button">Go!</button>
        </form>
        <div class="col-sm-12">
          <p>
            <a href="#">Or use my current location</a>
          </p>
        </div>
      </div>
    </div>
    <section class="cards center-text">
      <div class="row">
        <div class="col-sm-12">
          <h2>The hardest part of starting up is starting out. At Startup Weekend, you'll be immersed in the ideal environment for startup magic to happen.</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p class="larger-text">Surrounded by smart, passionate people and with the best tools and approaches at your disposal, you’ll take giant leaps toward creating a business, becoming a founder, and connecting with the right people and resources.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 icon-card">
          <div class="icon">
            <img src="img/card-icons/connect.svg" alt="" />
          </div>
          <h1>Connect</h1>
          <p>
            Connect with people driven to build something new. Rich and diverse talent is a Startup Weekend staple.
          </p>
          <p>
            Are you ready to meet your next (cofounder) (friend) (mentor) (investor)?
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 icon-card">
          <div class="icon">
            <img src="img/card-icons/discover.svg" alt="" />
          </div>
          <h1>Discover</h1>
          <p>
            Discover where you are on the Entrepreneur's Journey.
          </p>
          <p>
            Find the resources available near you.
          </p>
          <p>
            Leave knowing the next steps you need to take on your road to success.
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 icon-card">
          <div class="icon">
            <img src="img/card-icons/learn.svg" alt="" />
          </div>
          <h1>Learn</h1>
          <p>
            Learn what it really takes to start a company.
          </p>
          <p>
            No book, panel, speaker, or blog post will teach you what you need to know.
          </p>
          <p>
            The only way to learn is the experience of trying.
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 icon-card">
          <div class="icon">
            <img src="img/card-icons/start.svg" alt="" />
          </div>
          <h1>Start</h1>
          <p>
            It’s that simple. Startup Weekend is designed to get you going, FAST.
          </p>
          <p>
            Your local Organizers will set up the ideal environment for you to be successful and learn as much as possible in just 54 hours.
          </p>
        </div>
      </div>
    </section>
    <section class="by-the-numbers">
      <div class="row center-text">
        <div class="col-sm-12">
          <h1>Startup Weekend by the numbers:</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 stat">
          <h1>23k+</h1>
          <p>
            Teams formed
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 stat">
          <h1>193k+</h1>
          <p>
            Alumni Community Members
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 stat">
          <h1>150</h1>
          <p>
            Countries
          </p>
          <p>
            <em>(That's more than Starbucks!)</em>
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 stat">
          <h1>2.9k+</h1>
          <p>
            Events to date
          </p>
        </div>
      </div>
    </section>
    <section class="the-schedule">
      <div class="row center-text">
        <div class="col-sm-12">
          <h1>
            The Schedule
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p class="larger-text center-text">
            Here’s what happens during a Startup Weekend:
          </p>
        </div>
      </div>
      <div class="row center-text">
        <div class="col-sm-12">
          <h1>
            Day 1: Meet, Pitch & Team Up
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-6 schedule-card center-text">
          <img src="img/schedule-1-1.png"/>
          <h2>Dinner & Networking</h2>
          <p>
            Get to know your new friends. Meet the people you'll be working with.
          </p>
        </div>
        <div class="col-sm-12 col-lg-6 schedule-card center-text">
          <img src="img/schedule-1-2.png"/>
          <h2>Choose Your Project</h2>
          <p>
            From the top projects – Choose which one you'll work on over the weekend.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-6 schedule-card center-text">
          <img src="img/schedule-1-3.png"/>
          <h2>60 Seconds to Pitch</h2>
          <p>
            Got an idea? You’ve got 1 minute to pitch in front of the group.
          </p>
        </div>
        <div class="col-sm-12 col-lg-6 schedule-card center-text">
          <img src="img/schedule-1-4.png"/>
          <h2>Build a Team</h2>
          <p>
            Whether it's your idea or someone else’s, you'll create a cross-functional team to work with over the weekend.
          </p>
        </div>
      </div>



      <div class="row center-text">
        <div class="col-sm-12">
          <h1>
            Day 2: Learn & Work
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-6 schedule-card center-text">
          <img src="img/schedule-2-1.png"/>
          <h2>Learn from the Best</h2>
          <p>
            Local mentors will be coming in throughout the event to coach you through the hard problems.
          </p>
        </div>
        <div class="col-sm-12 col-lg-6 schedule-card center-text">
          <img src="img/schedule-2-2.png"/>
          <h2>Get to Work</h2>
          <p>
            We've got the resources and support in place to make things happen in a short period of time. You'll be responsible for everything from finding customers to building your product. We'll be here to help when you need it.
          </p>
        </div>
      </div>



      <div class="row center-text">
        <div class="col-sm-12">
          <h1>
            Day 3: Present & Choose
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-6 schedule-card center-text">
          <img src="img/schedule-3-1.png"/>
          <h2>Present in Front of Panel Judges</h2>
          <p>
            The culmination of the weekend. You'll have 5 minutes to present the product or service you built to the crowd and a panel of experts.
          </p>
        </div>
        <div class="col-sm-12 col-lg-6 schedule-card center-text">
          <img src="img/schedule-3-2.png"/>
          <h2>Celebrate</h2>
          <p>
            Watch the other teams present and celebrate all the work you’ve done. Get the opportunity to talk to judges and mingle with mentors.
          </p>
        </div>
      </div>
    </section>
    <div class="row">
      <div class="search-container full-width desktop-visible background-dark-green">
        <div class="col-sm-12">
          <h2>Ready to get started? <span>Find an event near</span></h2>
        </div>
        <form>
          <input type="text" class="search-input" placeholder="United States">
          <button type="button" name="button" class="go-button">Go!</button>
        </form>
      </div>
    </div>
  </body>
</html>
